{
  "name": "ai-spec-driven-development",
  "version": "1.4.0",
  "private": true,
  "description": "AI仕様駆動開発フレームワーク — コア7文書テンプレート + 拡張構造、MCP Server、Claude Code Skills",
  "scripts": {
    "setup": "npm install && npm --prefix mcp install && npm --prefix mcp run build",
    "validate": "node scripts/validate-docs.mjs",
    "lint:md": "markdownlint-cli2 'docs/**/*.md' 'docs-template/**/*.md' '*.md'",
    "format:md": "prettier --write 'docs/**/*.md' 'docs-template/**/*.md' '*.md'",
    "format:md:check": "prettier --check 'docs/**/*.md' 'docs-template/**/*.md' '*.md'",
    "check": "npm --prefix mcp run check",
    "build:mcp": "npm --prefix mcp run build",
    "build:spec-index": "node scripts/build-spec-index.mjs",
    "test": "npm --prefix mcp test && npm run test:ace-scripts",
    "test:ace-scripts": "vitest run",
    "quality:local": "bash scripts/quality-local.sh",
    "ace:check-playbook-categories": "npx --yes tsx docs-template/scripts/ace/check-category-size.ts docs-template/08-knowledge/PLAYBOOK.md",
    "ace:reuse-report": "npx --yes tsx docs-template/scripts/ace/ace-reuse-report.ts docs-template/08-knowledge/PLAYBOOK.md",
    "setup:labels": "bash scripts/setup-github-labels.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "3.8.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feel-flow/ai-spec-driven-development.git"
  },
  "license": "MIT"
}
